{
  "name": "my-app",
  "private": true,
  "version": "1.0.0",
  "description": "My App",
  "repository": "",
  "license": "UNLICENSED",
  "homepage": "https://dk013.github.io/react-ffmpeg-demo",
  "scripts": {
    "start": "npm run dev",
    "dev": "cross-env NODE_ENV=development vite",
    "build": "cross-env NODE_ENV=production vite build",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d www"
  },
  "browserslist": [
    "IOS >= 15",
    "Safari >= 15",
    "last 5 Chrome versions",
    "last 5 Firefox versions"
  ],
  "dependencies": {
    "@ffmpeg/ffmpeg": "^0.12.15",
    "@ffmpeg/util": "^0.12.2",
    "dom7": "^4.0.6",
    "framework7": "^8.3.4",
    "framework7-react": "^8.3.4",
    "prop-types": "^15.8.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "skeleton-elements": "^4.0.1",
    "swiper": "^11.2.4"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "cross-env": "^7.0.3",
    "gh-pages": "^6.3.0",
    "postcss-preset-env": "^10.1.5",
    "vite": "^6.2.0"
  }
}
